import "..//..//styles.css"

export const metadata = {
  title: 'Про компанию',
  description: 'Краткое описание для поисковых движков',
}

export default function About() {
  return (
    <div className="px-12 mb:px-64 xl:px-[30rem] pt-12">
      <div className="px-4 sm:px-0">
        <h3 className="text-base font-semibold leading-7 text-gray-900">Индивидуальный предприниматель Ганган Александр Сергеевич</h3>
      </div>
      <div className="mt-6 border-t border-gray-100">
        <dl className="divide-y divide-gray-100">
          <div className="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
            <dt className="text-sm font-medium leading-6 text-gray-900">ИНН:</dt>
            <dd className="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">233709321011</dd>
          </div>
          <div className="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
            <dt className="text-sm font-medium leading-6 text-gray-900">ОГРНИП:</dt>
            <dd className="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">323237500454421</dd>
          </div>
          <div className="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
            <dt className="text-sm font-medium leading-6 text-gray-900">Коротко о нас:</dt>
            <dd className="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
              ЮГ-АКВА – это ведущая компания в области строительства бассейнов, специализирующаяся на проектировании, строительстве и обслуживании роскошных и функциональных бассейнов. Мы предлагаем широкий спектр услуг, начиная от разработки индивидуального проекта бассейна и заканчивая его обслуживанием и ремонтом. Наша миссия – предоставить каждому клиенту идеальное решение для его бассейна, которое будет сочетать в себе стиль, функциональность и долговечность.
              <br></br>
              В ЮГ-АКВА мы гордимся тем, что используем только самые передовые технологии и материалы для строительства наших бассейнов. Наши специалисты работают с различными видами материалов, чтобы обеспечить высочайшее качество и долговечность бассейнов. Благодаря нашему опыту и знаниям, мы можем предложить нашим клиентам бассейны различных форм и размеров, а также системы очистки воды.
              <br></br>
              Компания ЮГ-АКВА предлагает полный комплекс услуг по проектированию, строительству и обслуживанию бассейнов. Наши профессионалы помогут Вам выбрать оптимальный вариант дизайна и расположения бассейна на Вашем участке, а также обеспечат монтаж и установку всех необходимых систем и оборудования. Мы также предлагаем услуги по регулярному обслуживанию и ремонту бассейнов, чтобы поддерживать их в идеальном состоянии на протяжении многих лет.
            </dd>
          </div>
        </dl>
      </div>
    </div>
  )
}